<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <style>
      h1 {text-align : center}
      p {text-align : center}
      div {text-align : center}
      * {box-sizing: border-box}
      body {font-family: Times New Roman, sans-serif; margin:0}
      body{background-color: lightpink}
      h2{font-size: 20px}
      h3{font-size: 15px}
      .mySlides {display: none}
      img {vertical-align: middle;}
      button
      {
        position: relative
        top: 90%
        left: 50%
      }
      /* Slideshow Container */
      .slideshow-container
      {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & Previous Buttons */
      .prev
      {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 25%;
        width: auto;
        padding: 12px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next
      {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 12px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px 0 0 3px;
        user-select: none;
      }
      /* Position the "Next Button" to the Right (Prev is Already Auto-Positioned to the Left) 
      .next
      {
        left: -25%;
        border-radius: 3px 0 0 3px;
      }*/
      /* On Hover, Add a Black Background Color With a Little Bit See-Through */
      .prev:hover, .next:hover
      {
        background-color: rgba(0,0,0,0.8);
      }
      /* Caption Text */
      .text
      {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number Text (1/3 etc) */
      .numbertext
      {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        left: 48%;
      }
      /* The Dots Below the Pictures */
      .dot
      {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      /*Changes the Color of the Dots When Hovered Over*/
      .active, .dot:hover
      {
        background-color: #717171;
      }
      /* Fading Animation */
      .fade
      {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade
      {
        from {opacity: .4} 
        to {opacity: 1}
      }
      /* On Smaller Screens, Decrease Text Size */
      @media only screen and (max-width: 300px)
      {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="https://www.planetware.com/wpimages/2019/09/mexico-in-pictures-most-beautiful-places-to-visit-riviera-maya-cenotes.jpg" style="width:50%">
        <div class="text">Riviera Maya Cenotes</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="https://imageio.forbes.com/specials-images/imageserve/62ddd8334df5d760d5a0bf5b/0x0.jpg?format=jpg&width=1200" style="width:50%">
        <div class ="text">Cancun</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="https://www.unusualtraveler.com/wp-content/uploads/2021/07/El-Chiflon-Waterfall-Chiapas.jpg.webp" style="width:50%">
        <div class="text">El Chiflon Waterfall</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="https://www.planetware.com/wpimages/2019/09/mexico-in-pictures-most-beautiful-places-to-visit-palacio-bellas-artes.jpg" style="width:50%">
        <div class="text">Palacio de Bellas Artes</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n)
      {
        showSlides(slideIndex += n);
      }
      function currentSlide(n)
      {
        showSlides(slideIndex = n);
      }
      function showSlides(n)
      {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++)
        {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++)
        {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
    <h1>
      Welcome to Mexico!
    </h1>
    <h2>
    Visa
    </h2>
    <h3> 
      -Visa is not necessary for stays under 180 days <br>
      -For longer trips a tourist visa is required
    </h3>
    <h2>
    Major Cities
    </h2>
    <h3> 
    -Cancun <br>
		-Mexico City <br>
		-Tijuana
    </h3>
    <h2>
    Language
    </h2>
    <h3> 
      -Spanish is widely spoken <br>
      -Some English is spoken in tourist areas
      -It's good to learn key phrases in Spanish
    </h3>
    <h2>
    Culture
    </h2>
    <h3> 
      -Tipping culture is very important, similar to the U.S. <br>
      -Be sure to tip workers well
    </h3>
    <div style = "position: relative; left: 39.7%;">
      <button onclick = "document.location ='https://slaycation.glitch.me/'" style = "background-color: #b3e6db; border: none; border-radius: 12px">Want to Explore a Different Country? <br>Go Back to Home Page</button>
    </div>
    
  </body>
</html>